<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPO PRODUCTO"/>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="16dp"
        android:id="@+id/my_recycler_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@color/logo">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="58dp"
                android:background="@drawable/chip" />
            <TextView
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:text="TIENDA CORTOCIRCUITO" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>