<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="DESEA AGREGAR ALGUN PRODUCTO MAS"/>


        <Button
            android:id="@+id/agregarMas"
            android:drawableLeft="@drawable/ic_carrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar más productos"
            />

        <TextView
            android:id="@+id/compraactual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="SU COMPRA ACTUAL ES:"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="TOTAL:"/>
        <TextView
            android:id="@+id/total"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="total"/>
    </LinearLayout>
    <TextView
        android:background="@color/barra"
        android:textColor="@color/texto"
        android:text="DATOS DEL CLIENTE"
        android:layout_width="match_parent"
        android:textSize="24dp"
        android:layout_height="match_parent" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:id="@+id/nombre"
            style="@style/texto_registro"
            android:hint="Nombre Completo"
            android:inputType="textCapWords" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:id="@+id/nit"
            style="@style/texto_registro"
            android:hint="CI o Nit"
            android:inputType="textCapWords" />
    </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:id="@+id/aceptarCompra"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_aceptar"/>



</LinearLayout>